#! /bin/bash

# SCRIPT ACTIONS
# this script will generate Arduplane data
# xdo -- to type keyboard commands
# sleep -- wait for actions to complete
# random number -- generated data files get a random number in their name

# LOG FILES
# log files are generated in:
# 	ardupilot_data_collection/log/*.csv
# they should be moved to:
# 	main loop -- boeing_onr/log/ardupilot
#	tasks -- boeing_one/log/ardupilot_task

# SLEEP TIMES
# sleep times are generated by manually timing ArduPilot
# the actual times are multiplied by 1.5 to allow for per-run variance
# sleep units are seconds

# NOTE
# ps -- list running processes (with process id)
# kill -- send signal (SIGTERM) to process id


# install xterm if it is not installed
sudo apt-get -y install xterm

# argument is the number of log files to generate
if [ "$#" -lt 1 ]; then
	# print help message
	echo "USAGE:	$0 [number of log files to generate]"
	exit
fi

source ~/.bashrc

for (( i=0; i<$1; i++ )); do
	# all this will happen in another terminal
	# i think this is necessary because stdin gets redicted
	# when killing the program, it does not get put back
	# and the terminal input gets all messed up.
	#lxterminal --command="/bin/bash -c '/home/pi/boeing_onr/ardupilot_data_collection/generate_one.bash'"
	#/home/pi/boeing_onr/ardupilot_data_collection/generate_one.bash
	
	#gnome-terminal -e "/bin/bash -c '/home/pi/boeing_onr/ardupilot_data_collection/generate_one.bash'"
	#xterm -e "/bin/bash -c '/home/pi/boeing_onr/ardupilot_data_collection/generate_one.bash'"
	xterm -e "/bin/bash -c '$BOD_HOME/ardupilot_data_collection/generate_one.bash'"

	# wait for terminal to exit
	#wait
	#wait $!
	# this is a total of sleeps in the generate_one.bash script + 30
	#sleep 550
done

# remove xterm if it is not installed
#sudo apt-get -y remove xterm
